{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@tournament-predictor/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "drizzle.config.ts"]
}
